logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.smarttrail=DEBUG

spring.datasource.url: jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/smarttrail?zeroDateTimeBehavior=convertToNull
spring.datasource.username: ${MYSQL_USER}
spring.datasource.password: ${MYSQL_PASSWORD}
cors.client=http://www.allterrainuk.com,http://localhost
spring.jpa.hibernate.ddl-auto=create-update
logging.file=${JAVA_APP_DIR}/smarttrail.log
spring.datasource.testonBorrow=true

spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=360000
spring.datasource.initialSize=10
spring.datasource.maxActive=25
spring.datasource.maxIdle=20
spring.datasource.minIdle=10
spring.datasource.autoReconnect=true
spring.datasource.testWhileIdle=true

spring.jpa.show-sql=false
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
server.contextPath=/smarttrail
server.compression.enabled=true
server.comprssion.mime-types=application/json,application/xml
server.port = 9090

search.distance.maximum=50
loader.shapefile.dir
//loader.kml.dir=/var/lib/openshift/5801e19e7628e115350000d5/app-root/data/maps/
loader.kml.dir=/Users/droberts/Dropbox/AllTerrainUk/Maps/
